{
  "name": "api.tvgh-library-collection",
  "version": "1.0.0",
  "description": "Taipei Veterans General Hospital Medical Library Collection API",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc -p ./tsconfig.json",
    "build:dev": "webpack",
    "build:prod": "webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlowerEatFish/api.tvgh-library-collection.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "FlowerEatFish",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/FlowerEatFish/api.tvgh-library-collection/issues"
  },
  "homepage": "https://github.com/FlowerEatFish/api.tvgh-library-collection#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "tslint": "^5.10.0"
  },
  "devDependencies": {
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
