{
  "name": "tvgh-library-collection-api",
  "version": "1.0.0",
  "description": "Unofficial Taipei Veterans General Hospital Medical Library Collection API",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/demo.ts",
    "build": "tsc -p ./tsconfig.json",
    "build:dev": "webpack",
    "build:prod": "webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlowerEatFish/tvgh-library-collection-api.git"
  },
  "keywords": [
    "api",
    "typescript",
    "web-crawler"
  ],
  "author": "Eating-Fish FLower",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/FlowerEatFish/tvgh-library-collection-api/issues"
  },
  "homepage": "https://github.com/FlowerEatFish/tvgh-library-collection-api#readme",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "ts-loader": "^4.4.2",
    "ts-node": "^8.0.3",
    "tslint": "^5.10.0",
    "tslint-microsoft-contrib": "^5.0.3",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
